<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" 
     id="flowlogixLoginFormContainer" >

    <t:form t:id="flowlogixLoginForm">
        <div id="flowlogixErrorMessage" >${loginErrorMessage}</div>
        <div id="flowlogixLoginContainer">
            <div><t:label for="login">login:</t:label></div>
            <div><t:textfield t:id="login" validate="required"/></div>
        </div>

        <div id="flowlogixPasswordContainer">
            <div><t:label for="password">password:</t:label></div>
            <div><t:passwordfield t:id="password" validate="required"/></div>
        </div>

        <div id="flowlogixRememberMeContainer">
            <div>
                <t:checkbox t:id="flowlogixRememberMe" />
                <t:label for="flowlogixRememberMe">Remember Me</t:label>
            </div>
        </div>

        <div id="flowlogixEnterContainer">
            <input type="submit" id="flowlogixEnter" value="Enter" />
        </div>
    </t:form>
</div>
