<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Tapestry Build Core</name>
    <description>Parent POM for Tapestry Builds</description>
    <groupId>com.flowlogix</groupId>
    <artifactId>tapestry-build-core</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    
    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>build-core</artifactId>
        <relativePath>../build-core/pom.xml</relativePath>
        <version>1.3</version>
    </parent>

    <properties>
        <tap.version>5.3.7</tap.version>
    </properties>
        
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tap.version}</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
            <version>${tap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <artifactId>plastic</artifactId>
            <groupId>org.apache.tapestry</groupId>
            <type>jar</type>
            <version>${tap.version}</version>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <artifactId>tapestry5-annotations</artifactId>
            <groupId>org.apache.tapestry</groupId>
            <type>jar</type>
            <version>${tap.version}</version>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-func</artifactId>
            <version>${tap.version}</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-json</artifactId>
            <version>${tap.version}</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-jmx</artifactId>
            <version>${tap.version}</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-beanvalidator</artifactId>
            <version>${tap.version}</version>
            <scope>${war-deps.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tap.version}</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-exceptionpage</artifactId>
            <version>0.1.2</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-security</artifactId>
            <version>0.5.1</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tynamo-common</artifactId>
            <version>0.0.3</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>stringtemplate</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>${war-deps.scope}</scope>
        </dependency>
    </dependencies>    
</project>
