maven.logger.log.org.apache.maven.impl.resolver.DefaultArtifactDescriptorReader=error
# workaround for invalid EclipseLink 4.0.6 parent POM
sonatypeOssDistMgmtStagingUrl=
# workaround for https://github.com/apache/maven/issues/10312
guice_custom_class_loading=CHILD
