<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowlogix</artifactId>
    <version>5.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flow Logix Root</name>
    <description>Flow Logix Jakarta EE Components Root POM</description>
    <url>https://docs.flowlogix.com</url>
    <inceptionYear>2011</inceptionYear>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>payara-pom</artifactId>
        <version>76</version>
    </parent>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <payara.version>5.2022.5</payara.version>
        <eclipselink.version>2.7.16</eclipselink.version>
        <checkstyle.suppressionsLocation>${maven.multiModuleProjectDirectory}/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <payara.start.disable>true</payara.start.disable>
        <japicmp.skip>false</japicmp.skip>
        <depchain.version>92</depchain.version>
        <groovy.version>5.0.1</groovy.version>
    </properties>

    <scm>
        <url>https://github.com/flowlogix/flowlogix</url>
        <connection>scm:git:git://github.com:flowlogix/flowlogix.git</connection>
        <developerConnection>scm:git:git@github.com:flowlogix/flowlogix.git</developerConnection>
    </scm>

    <modules>
        <module>flowlogix-bom</module>
        <module>jakarta-ee</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>5.5.4</version>
                        </dependency>
                    </oldVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>testGroups</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <!-- combine individual test profiles into a single test group property -->
                                <script>${maven.multiModuleProjectDirectory}/setTestGroupProperties.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>0.5.0</version>
                <executions>
                    <execution>
                        <id>echo test groups</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <echos>
                                <echo>Test Groups (Tags): ${groups}</echo>
                            </echos>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/flowlogix/**</include>
                    </includes>
                    <excludes>
                        <exclude>com/flowlogix/**/*Test</exclude>
                        <exclude>com/flowlogix/**/*Test$*</exclude>
                        <exclude>com/flowlogix/**/*IT</exclude>
                        <exclude>com/flowlogix/**/*IT$*</exclude>
                        <exclude>com/flowlogix/**/__EJB31_Generated*</exclude>
                        <!-- cause too many coverage misses -->
                        <exclude>com/flowlogix/examples/**</exclude>
                        <exclude>com/flowlogix/demo/**</exclude>
                        <exclude>com/flowlogix/logcapture/**</exclude>
                        <exclude>com/flowlogix/testcontainers/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </annotationProcessorPath>
                            <annotationProcessorPath>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                                <version>${eclipselink.version}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <integration.test.mode>${integration.test.mode}</integration.test.mode>
                            <webdriver.chrome.binary>${drone.chrome.binary}</webdriver.chrome.binary>
                            <webdriver.firefox.binary>${drone.firefox.binary}</webdriver.firefox.binary>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <overview>${project.basedir}/src/main/java/overview.html</overview>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <shadedClassifierName>jakarta</shadedClassifierName>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <artifactSet>
                            <includes>
                                <include>${project.groupId}:${project.artifactId}</include>
                            </includes>
                        </artifactSet>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>false</minimizeJar>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            <transformer implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
                                <delegates>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>WEB-INF/faces-config.xml</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>WEB-INF/web.xml</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>META-INF/web-fragment.xml</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>WEB-INF/errorpages/invalidErrorPage.xhtml</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>META-INF/persistence.xml</resource>
                                    </transformer>
                                </delegates>
                            </transformer>
                        </transformers>
                        <relocations>
                            <relocation>
                                <pattern>javax.faces</pattern>
                                <shadedPattern>jakarta.faces</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.el</pattern>
                                <shadedPattern>jakarta.el</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.annotation</pattern>
                                <shadedPattern>jakarta.annotation</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.servlet</pattern>
                                <shadedPattern>jakarta.servlet</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.persistence</pattern>
                                <shadedPattern>jakarta.persistence</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.enterprise</pattern>
                                <shadedPattern>jakarta.enterprise</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.xml.bind</pattern>
                                <shadedPattern>jakarta.xml.bind</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.validation</pattern>
                                <shadedPattern>jakarta.validation</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.inject</pattern>
                                <shadedPattern>jakarta.inject</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.interceptor</pattern>
                                <shadedPattern>jakarta.interceptor</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.activation</pattern>
                                <shadedPattern>jakarta.activation</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.ws.rs</pattern>
                                <shadedPattern>jakarta.ws.rs</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.jws</pattern>
                                <shadedPattern>jakarta.jws</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.cache</pattern>
                                <shadedPattern>jakarta.cache</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.xml.ws</pattern>
                                <shadedPattern>jakarta.xml.ws</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.xml.soap</pattern>
                                <shadedPattern>jakarta.xml.soap</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>window.jsf</pattern>
                                <shadedPattern>window.faces</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>jsf.ajax</pattern>
                                <shadedPattern>faces.ajax</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jakarta</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.yupiik.maven</groupId>
                            <artifactId>maven-shade-transformers</artifactId>
                            <version>0.0.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>9.0.2</version>
                    <configuration>
                        <useNativeGit>false</useNativeGit>
                        <dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <abbrevLength>7</abbrevLength>
                        <gitDescribe>
                            <skip>true</skip>
                        </gitDescribe>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                        <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>stress-test</id>
            <properties>
                <test_groups>StressTest</test_groups>
            </properties>
        </profile>
        <profile>
            <id>ui-test</id>
            <properties>
                <test_groups>UserInterface</test_groups>
            </properties>
        </profile>
        <profile>
            <id>all-tests</id>
            <properties>
                <test_groups>any()</test_groups>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
