# =======================
# Shiro INI configuration
# =======================

[main]
# Security Manager Configuration
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# SSL filter enabled only in production mode
ssl = com.flowlogix.shiro.ee.filters.SslFilter
; disable checking for particular ports when SSL is enabled
ssl.enablePortFilter = false

# Remember Me - set cookie expiry for 2 weeks
securityManager.rememberMeManager.cookie.maxAge = 1209600

# JSF Ajax support
predicateType = com.flowlogix.examples.shiro.UseFallback
authc = com.flowlogix.shiro.ee.filters.FormAuthenticationFilter
authc.predicateType = $predicateType
logout = com.flowlogix.shiro.ee.filters.LogoutFilter
logout.predicateType = $predicateType

# Auth configuration
authc.loginUrl = /shiro/auth/loginform
authc.useRemembered = true
roles.unauthorizedUrl = /shiro/auth/unauthorized
perms.unauthorizedUrl = /shiro/auth/unauthorized

# Site-specific security configuration
[urls]
# Admin pages
/shiro/adminpage* = ssl, authc, roles[admin]

# User pages
/shiro/index* = ssl, anon
/shiro/unprotected/** = ssl, anon
/shiro/* = ssl, authc, perms[pages:read]

# Login pages
/shiro/auth/unauthorized* = ssl, authc
/shiro/auth/logout* = logout
/shiro/auth/** = ssl, anon

# All other pages - fallback
/** = anon

# User config
[users]
admin = adminpwd, admin
webuser = webpwd, regular

[roles]
admin = *
regular = pages:read
