; add configuration for native Shro sessions
[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookie.name = native_session_cookie
securityManager.sessionManager = $sessionManager
