# =======================
# Shiro INI configuration
# =======================

[main]
# Security Manager Configuration
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Realm Configuration
# iniRealm = org.apache.shiro.realm.text.IniRealm
# iniRealm.cacheManager = $cacheManager

# SSL filter enabled only in production mode
ssl = com.flowlogix.shiro.ee.filters.SslFilter

# following 2 lines due Rest security not having a rememberMe manager
rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMeManager
##

# Remember Me - set cookie expiry for 2 weeks
securityManager.rememberMeManager.cookie.maxAge = 1209600

# JSF Ajax support
authc = com.flowlogix.shiro.ee.filters.PassThruAuthenticationFilter

# following 2 lines due Rest security not having a rememberMe manager
roles = org.apache.shiro.web.filter.authz.RolesAuthorizationFilter
perms = org.apache.shiro.web.filter.authz.PermissionsAuthorizationFilter
##

# Auth configuration
authc.loginUrl = /shiro/auth/loginform
authc.useRemembered = true
roles.unauthorizedUrl = /shiro/auth/unauthorized
perms.unauthorizedUrl = /shiro/auth/unauthorized

# Site-specific security configuration
[urls]
# Admin pages
/shiro/adminpage* = ssl, authc, roles[admin]

# User pages
/shiro/index* = ssl, anon
/shiro/* = ssl, authc, perms[pages:read]

# Login pages
/shiro/auth/unauthorized* = ssl, authc
/shiro/auth/** = ssl, anon

# All other pages - fallback
/** = anon

# User config
[users]
admin = adminpwd, admin
webuser = webpwd, regular

[roles]
admin = *
regular = pages:read
