# =======================
# Shiro INI configuration
# =======================

[main]
# Security Manager Configuration
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# SSL filter enabled only in production mode
; disable checking for particular ports when SSL is enabled
ssl.enablePortFilter = false

# Remember Me - set cookie expiry for 2 weeks
securityManager.rememberMeManager.cookie.maxAge = 1209600

# JSF Ajax support
fallbackType = com.flowlogix.examples.shiro.UseFallback
authc.loginFallbackType = $fallbackType
authc.logoutFallbackType = $fallbackType

# Auth configuration
authc.loginUrl = /shiro/auth/loginform
authc.useRemembered = true
; wait for two seconds if login fails
; authc.loginFailedWaitTime = 2
roles.unauthorizedUrl = /shiro/auth/unauthorized
perms.unauthorizedUrl = /shiro/auth/unauthorized

# Site-specific security configuration
[urls]
# Admin pages
/shiro/adminpage* = ssl, authc, roles[admin]

# User pages
/shiro/index* = ssl, anon
/shiro/unprotected/** = ssl, anon
/shiro/* = ssl, authc, perms[pages:read]

# Login pages
/shiro/auth/unauthorized* = ssl, authc
/shiro/auth/login* = ssl, authc
/shiro/auth/logout* = ssl, logout
/shiro/auth/** = ssl, anon

# All other pages - fallback
/** = anon

# User config
[users]
admin = adminpwd, admin
webuser = webpwd, regular

[roles]
admin = *
regular = pages:read
