<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix</groupId>
    <artifactId>flowlogix-datamodel</artifactId>
    <version>2.1.4</version>
    <packaging>jar</packaging>

    <name>Flow Logix PrimeFaces Data Model</name>
    <description>Flow Logix PrimeFaces Lazy Data Model</description>
    <url>http://code.google.com/p/flowlogix</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.code.version>1.8</java.code.version>
    </properties>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>build-core</artifactId>
        <relativePath>../build-core/pom.xml</relativePath>
        <version>2.1.4</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
