<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shiro-ee</artifactId>
    <name>Shiro Jakarta EE Integration</name>
    <description>Flow Logix Jakarta EE Integration with Apache Shiro Security</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>jakarta-ee</artifactId>
        <version>5.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.flowlogix</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shiro2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>shiro2</shadedClassifierName>
                            <relocations combine.children="append">
                                <relocation>
                                    <pattern>org.apache.shiro.crypto.CipherService</pattern>
                                    <shadedPattern>org.apache.shiro.crypto.cipher.CipherService</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.shiro.crypto.AesCipherService</pattern>
                                    <shadedPattern>org.apache.shiro.crypto.cipher.AesCipherService</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.shiro.util.ByteSource</pattern>
                                    <shadedPattern>org.apache.shiro.lang.util.ByteSource</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
