<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix</groupId>
    <artifactId>flowlogix-datamodel</artifactId>
    <version>6.x-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Flow Logix PrimeFaces Data Model</name>
    <description>Flow Logix PrimeFaces Lazy Data Model</description>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>jakarta-ee</artifactId>
        <version>6.x-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>com.flowlogix</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>6.x-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
