output.extension=.html

template.page_toc.file=page_toc.ftl

render.index=false
render.tags=false
render.sitemap=false
render.archive=false
render.feed=false

asset.folder=docs-template/assets
template.folder=docs-template/templates
