site.title=FlowLogix Jakarta EE Components
site.description=Documentation for Jakarta EE Generic DAO\, JPALazyDataModel implementation for PrimeFaces\, base pom and dependency chains
site.menu=github, flowlogix, basepom, depchains, hope

site.menu.github.label=FlowLogix GitHub
site.menu.github.url=https://github.com/flowlogix/flowlogix

site.menu.flowlogix.label=Flow Logix\, Inc.
site.menu.flowlogix.url=https://flowlogix.com

site.menu.basepom.label=Maven - Base POM
site.menu.basepom.url=https://docs.flowlogix.com/base-pom

site.menu.depchains.label=Maven - Dependency Chains
site.menu.depchains.url=https://docs.flowlogix.com/depchains

site.menu.hope.label=Lenny Primak - Hope
site.menu.hope.url=https://www.hope.nyc.ny.us

template.page_toc.file=page_toc.gsp

latestVersion.group=com.flowlogix
latestVersion.artifact=flowlogix

render.index=false
render.tags=false
render.sitemap=false
render.archive=false
render.feed=false

asset.folder=docs-template/assets
template.folder=docs-template/templates
